<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container bkg">
            <nav class="navbar navbar-expand-md navbar-light px-0">
                <a class="navbar-brand" href="#">
                    <h1>
                        <span class="cor-principal">F1</span><span class="itali">"Ferrari"</span> 1950-2020
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler.icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="HomeF1.html" class="nav-link">Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="FDriver.html" class="nav-link">Best Driver</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="DriverH.html" class="nav-link">Driver history</a>
                        </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="acerca.html" class="nav-link">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="public-banner">
                <img class="w-100 h-100"src="https://cdn10.bigcommerce.com/s-4df9uz5/products/21775/images/101625/TM18-152A-1__53768.1575962934.1280.1280.jpg?c=2" width="764" height="211" alt="F1_Car_Evolution">
            </div>
        </div>
    </header>
    <section>
        <div class="text-center">
            <div class="home-about">
                <div class="col-lg-12">
                    <br>
                    <div class="text-center">
                        <h3>Ferrari desde 1950-1959</h3>
                        <br>
                        <div class="container px-0"><h3 class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum provident sint esse necessitatibus omnis quod delectus vitae tempore cupiditate nemo voluptatum voluptatem corrupti sed, incidunt pariatur sunt error commodi quidem.</h3></div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <style>
            .text{
                display: grid;
            }
            footer {
                color: white;;
            }
            footer .container .col-leg-12{
                background-color: maroon;
                padding: 60px;
            }
            .social-media a {
                padding: 0 10px;
                color: white;
                text-decoration: none;
            }
            .socel-media a:hover {
                color: grey;
            }
        </style>
        <div class="container px-0">
            <div class="col-leg-12 text-center">
                <h3>F1 "Ferrari"</h1>
                    <br>

                    <div class="social-media">
                        <a href="#">
                            <i class="social-media"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero minus ducimus 
                    <br>
                <p>&copy; 2020 Universidade da Madeira</p>    
            </div>
        </div>
    </footer>
    <style>
        .public-banner{
            align-items: center;
        }
        .cor-principal {
            color: crimson;
        }
        h1{
            font-weight: 900;
            height: 36px;
            margin: 0;
            line-height: 0.8;
        }
        .itali{
            font-style: italic;
        }
    </style>
</body>