<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container bkg">
            <nav class="navbar navbar-expand-md navbar-light px-0">
                <a class="navbar-brand" href="#">
                    <h1>
                        <span class="cor-principal">F1</span><span class="itali">"Ferrari"</span> 1950-2020
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
                    <span class="navbar-toggler.icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="HomeF1.html" class="nav-link">Home</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="FDriver.html" class="nav-link">Best Driver</a>
                        </li>
                        <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="DriverH.html" class="nav-link">Driver history</a>
                        </li>
                            <li class="divider py-2 d-none d-md-block cor-principal">/</li>
                            <li class="nav-item">
                                <a href="acerca.html" class="nav-link">About</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container bkg px-0 py-5">
        <section>
            <div class="item">          
                <img src="https://www.formula1.com/content/dam/fom-website/drivers/L/LEWHAM01_Lewis_Hamilton/lewham01.png.transform/2col/image.png" data-was-processed="true"></a>  
            </div>
            <br>
            <h3>
                Team	Mercedes <br>
                Country	United Kingdom <br> 
                Podiums	165 <br>
                Points	3778 <br>
                Grands Prix entered	266 <br>
                World Championships	7<br>
                Highest race finish	1 (x95)<br>
                Highest grid position	1<br>
                Date of birth	07/01/1985<br>
                Place of birth	Stevenage, England
            </h3>
            <br>
            <br>
            <h2>Biography</h2>
            <br>
            <h3>‘Still I Rise’ – these are the words emblazoned across the back of Lewis Hamilton’s helmet and tattooed across his shoulders, and ever since annihilating expectations with one of the greatest rookie performances in F1 history in 2007, that’s literally all he’s done: risen to the top of the all-time pole positions list ahead of his hero Ayrton Senna, surged into first place in the wins column surpassing the inimitable Michael Schumacher, and then matched the legendary German’s seven world titles.<br>
                <br>
                Is he the G.O.A.T? Few would deny that he’s in the conversation – and what’s more he’s got there his way, twinning his relentless speed with a refusal to conform to stereotypes for how a racing driver should think, dress or behave.<br>
                <br>
                Respect is hard earned in F1, but Hamilton – now Sir Lewis Hamilton to be precise – has it from every one of his peers. Why? Because they know that whatever the track, whatever the conditions, whatever the situation, when his visor goes down and the lights go out, it’s Hammertime.</h3>


        </section>
    </div>
    <footer>
        <div class="container px-0">
            <div class="col-leg-12 text-center">
                <h3>F1 "Ferrari"</h1>
                    <br>

                    <div class="social-media">
                        <a href="#">
                            <i class="social-media"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                    <br>
                <p>&copy; 2020 Universidade da Madeira</p>    
            </div>
        </div>
        <style>
            footer {
              color: white;;
              }
            footer .container .col-leg-12{
                background-color: maroon;
                padding: 60px;           
              }
              .social-media a {
                padding: 0 10px;
                color: white;
                text-decoration: none;
              }
              .socel-media a:hover {
                  color: grey;
              }
      
              .carousel-caption{
                  color: black;
                  top: 0;
                  padding: 60px 130px;
              }
              body {
                  background: white;
              }
              .cor-principal {
                  color: crimson;
              }
              h1{
                  font-weight: 900;
                  height: 36px;
                  margin: 0;
                  line-height: 0.8;
              }
              .bkg{
                  background-color: white;
              }
              .itali{
                  font-style: italic;
              }
          </style>
    </footer>